<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Marjory M. Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!--DOCTYPE html-->
<html lang="en"
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="Keywords" "Marjory Marquez Portfolio" content="">
		<meta name="Marjory Marquez" content="Marjory Marquez">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

<!--Link to external files-->
 <link rel="index" href="js/index.js">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <style><!--Just added to work it from body from style thru style-->
  }
    * {
    box-sizing: border-box;
    }   
  </style>  
<script src="demo_script_src.js">
</script><!--To link js-->
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Marjory Marquez</a>
  <a href="#Home">Home</a>
  <a href="#about">About</a>
  <a href="#Skills">Skills</a>
  <a href="#Projects">Projects</a>
  <a href="#contact">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div> 
<section id="home" data-type="background" data-speed="10" class="pages">     
         <article>Portfolio</article>
    </section>     
<section id="about" data-type="background" data-speed="10" class="pages"><div class= ".col-12">
    <article><h2>About</h2>
<br>
    <br>I am an IT Consultant and Front End Developer from Clarksburg, MD. I enjoy implementing business strategies, management and IT security to small businesses and end users. As well, skills in computer management,
network security and administration, including Front End Development, and programming. If you are a business seeking a web presence, or an employer looking to hire me, you can get in touch with me here. <br>
  <br>
Thank you for your time and consideration.<br>
  <br>
  <b>Marjory Marquez</b>
 </article>
</section>
<!--Section Skills-->
<section id= "Skills">
 <div class="container">
  <h2>Skills</h2>
<br>
 <!--Images hover-shadow-->
   <div class="row">
<div class="col-md-3">
      <div class="container"> 
    <img src="https://s31.postimg.org/3riee15tz/HTML5_Logo_128.png"  style="width:14%" alt="html5"  class="hover-shadow">
    <img src="https://s31.postimg.org/58k58amif/CSS3_icon.png" style="width:15%" alt="css3" class="hover-shadow">
    <img src="https://s31.postimg.org/w4dw4qrmv/Javascript_logo.png"  style="width:14%" alt="JavaScript"   class="hover-shadow">
    <img src='https://s31.postimg.cc/8r2nz3kp7/bootstrap.png' style="width:14%" alt="bootstrap"  class="hover-shadow">
    <img src="https://s31.postimg.org/cnt6i2jmf/C_logo.png" style="width:14%" alt="C++"  class="hover-shadow">
    <img src='https://s31.postimg.cc/6miaxvdvv/icon_sass.png'  style="width:14%" alt="sass" class="hover-shadow">
    <img src='https://s31.postimg.cc/gl39k0uxn/wordpress_logo.png' style="width:14%" alt="wordpress"  class="hover-shadow">
    <img src="https://s31.postimg.org/qrsb5rbd3/github-1024-black.png" style="width:14%" alt="github" class="hover-shadow"> 
    <img src="https://s31.postimg.org/ags793bmf/My_SQL.png" style="width:14%" alt="MySQL"  class="hover-shadow">
  <img src="https://s31.postimg.org/xt7v8vqjr/php-512_icon.png" style="width:14%" alt="PHP" class="hover-shadow">
  </div>
</div>
</div>                                                                                                                                         </div>                                                                                                                              </div>
</div>                                                                                                                                                                                     
<!--End Section Skills 1-->
</section>
<!-- Project Section -->
<!--To style headers -->
<head>
  <style>
    h2 {
    font-size: 35px;
    font-family: sans-serif;
    color: Black;
  }
  </style>
  <section id= "Projects">
 <div class="container">
    <h2>Projects</h2>
   <br>
    <!--For size of img projects section -section div.gallery.img-->
 <style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 260px;
}
div.gallery:hover {
    border: 1px solid #777;
}
div.gallery img {
    width: 100%;
    height: 300px;
}
div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>
<div class="row">
<div class="col-md-12">
<div class="gallery">
  <a href="https://marjory00.github.io/FCC-Tribute" target='_blank'><img src='https://s31.postimg.cc/s72nq0rvv/Screenshot-2018-4-15_Tribute.jpg' border='0' alt='Screenshot-2018-4-15_Tribute'/></a>
  </a>
  <div class="desc"><b><h4>Project </h4></b></div>
</div>
<div class="gallery">
  <a href='https://postimg.cc/image/eq13tn53r/' target='_blank'><img src='https://s31.postimg.cc/n8ajxzbmj/Coming_Soon_Project.jpg' border='0' alt='Coming'/></a>
  </a>
    <div class="desc"><b><h4>Project  </h4></b></div>
</div>
<div class="gallery">
  <a href='https://postimg.cc/image/eq13tn53r/' target='_blank'><img src='https://s31.postimg.cc/n8ajxzbmj/Coming_Soon_Project.jpg' border='0' alt='Coming'/></a>
  </a>
  <div class="desc"><b><h4>Project  </h4></b></div>
</div>
<div class="gallery">
  <a href='https://postimg.cc/image/eq13tn53r/' target='_blank'><img src='https://s31.postimg.cc/n8ajxzbmj/Coming_Soon_Project.jpg' border='0' alt='Coming'/></a>
  </a>
  <div class="desc"><b><h4>Project 
    </h4></b></div>
</div>
</body>
  </html>
  </div>
</div>
  </section>
 <!--End Section Project -->
<!--Contact Form-->
<section id= "contact">
  <div class="row">
<div class="col-md-12">
 <div class="container">
      <h2 class="page-title">Contact</h2>
      <div class="social-media">
        <a class="media-link text-center" href=https://www.linkedin.com/in/marjory-marquez-943a8999/ role="button" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i> LinkedIn</a>
<a class="media-link text-center" href="https://marjory00.github.io/" role="button" target="_blank"><i class="fa fa-github fa-fw"></i> Website</a>
        <a class="media-link text-center" href="https://github.com/Marjory00role="button" target="_blank"><i class="fa fa-codepen fa-fw"></i> GitHub</a>
<a class="media-link text-center" href="https://codepen.io/Marjory00/#” role="button" target="_blank"><i class="fa fa-codepen fa-fw"></i> CodePen</a>
      </div>
    </div>
    </div>
     <!--End Contact Form-->
      <br>
      <br>
      </br>
   <br>
</div>
  </div>
<footer>
  <div section id="footer">
<script src="js/scripts.js"></script>
   <br><br><footer><h5>Marjory Marquez<a href="MAILTO:samaterra@hotmail.com"> <br>samaterra@hotmail.com</a><br />
A web design by Marjory Marquez <br />
last revised April 21, 2018<br />
    &copy;Copyright Marjory Marquez 2018 All Rights Reserved </h5><br /></div>
</footer>
</body>
  </section>
 <!--End Footer Section-->
</body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
